# springboot-blog

./: pom.xml
src/main/java/com/cjq/springbootblog/: SpringbootBlogApplication.java
src/main/java/com/cjq/springbootblog/config/: SecurityConfig.java
src/main/java/com/cjq/springbootblog/controller/: AdminController.java  BlogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/cjq/springbootblog/entity/: Authority.java  Blog.java  Comment.java  User.java  Vote.java
src/main/java/com/cjq/springbootblog/repository/: AuthorityRepository.java  BlogRepository.java  CommentReposity.java  UserRepository.java  VoteRepository.java
src/main/java/com/cjq/springbootblog/service/: AuthorityService.java  AuthorityServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserServcie.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/cjq/springbootblog/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/cjq/springbootblog/vo/: Menu.java  ResponseResult.java
src/main/resources/static/js/userspace/: blog.js
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: list.html
src/main/resources/templates/userspace/: blog.html
src/test/java/com/cjq/springbootblog/: SpringbootBlogApplicationTests.java
src/test/java/com/cjq/springbootblog/test/: TestEntity.java
