server.port=8080
## THYMELEAF
spring.thymeleaf.encoding=UTF-8
## \u5173\u95EDThymeleaf\u7684\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
## \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML
## DataSource
spring.datasource.url=jdbc:mysql://106.15.185.99/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## jpa\u7684\u64CD\u4F5C
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# \u5C06\u6570\u636E\u5E93\u7684\u5F15\u64CE\u66F4\u6539\u4E3AInnodb\uFF0C\u9ED8\u8BA4\u4E3AMyISAM\uFF0C\u4E0D\u652F\u6301\u4E8B\u52A1\uFF0C\u4E0D\u652F\u6301\u5916\u952E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Spring Security\u7684\u914D\u7F6E
spring.security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR
## \u6587\u4EF6\u670D\u52A1\u5668\u7684url
file.server.url=http://localhost:8081/upload
